 PORT=9000  
MONGO_URI=mongodb+srv://hassanbh711:zZF8hdV9Fv5ilGUo@cluster0.qcv7k5g.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=134efgbadkjbf92jfemkfpa3-,,,
CLOUDINARY_CLOUD_NAME=dnejmpe2m
CLOUDINARY_API_KEY=386194282794916
CLOUDINARY_API_SECRET=PQE_rZO11g4rSE6aK1_jD8EYi_s